# frapper

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  DIFF_ENGINE.md  LICENSE  README.md  ROADMAP.md  SNAPSHOTS.md  frapper.config.json  frapper.sln  schema.snapshot.base.json  schema.snapshot.json
.github/workflows/: ci.yml
Migrations/: 20260306152253_RemoveAge.sql  20260306152518_RestoreAge.sql  20260306153239_RestoreAgeWithLength10.sql
migrations/: 20260309140718_AddDescriptionToUsers.sql  20260309152147_AddAddressToUsers.sql  README.md
src/Frapper.Cli/: Frapper.Cli.csproj  Program.cs
src/Frapper.Cli/Commands/Diff/: DiffCommand.cs  DiffHandler.cs  DiffSummary.cs  DiffSummaryMapper.cs
src/Frapper.Cli/Commands/Init/: InitCommand.cs  InitHandler.cs
src/Frapper.Cli/Commands/Migrate/: MigrateAddCommand.cs  MigrateAddHandler.cs  MigrateApplyCommand.cs  MigrateApplyHandler.cs  MigrateCommand.cs
src/Frapper.Cli/Commands/Snapshot/: SnapshotCommand.cs  SnapshotHandler.cs
src/Frapper.Cli/Configuration/: FrapperConfiguration.cs  FrapperConfigurationFactory.cs  FrapperProjectFile.cs  FrapperProjectFileLoader.cs  TargetProjectInfo.cs  TargetProjectResolver.cs
src/Frapper.Cli/Properties/: AssemblyInfo.cs
src/Frapper.Core/Abstractions/: IDatabaseSchemaReader.cs  IMigrationRunner.cs
src/Frapper.Core/Domain/Diff/: DiffOptions.cs  ISchemaDiffer.cs  SchemaDiffer.cs
src/Frapper.Core/Domain/Schema/: DatabaseSchema.cs  DbColumn.cs  DbPrimaryKey.cs  DbTable.cs  SqlType.cs
src/Frapper.Core/Serialization/: SchemaSnapshotSerializer.cs
src/Frapper.Core/Snapshot/: ISchemaSnapshotSerializer.cs  SchemaSnapshotDocument.cs  SchemaSnapshotMapper.cs  SchemaSnapshotSerializer.cs
src/Frapper.EFMigrationEmitter/: Class1.cs  Frapper.EFMigrationEmitter.csproj  SqlMigrationEmitter.cs
src/Frapper.SqlServer/: Frapper.SqlServer.csproj
src/Frapper.SqlServer/Internal/: DataReaderExtensions.cs
src/Frapper.SqlServer/Introspection/: ISchemaReader.cs  SqlServerSchemaReader.cs  SysCatalogQueries.cs
src/Frapper.SqlServer/MigrationExecution/: SqlServerMigrationRunner.cs
src/Frapper.SqlServer/Normalization/: SqlServerTypeNormalizer.cs
tests/Frapper.Cli.Tests/: Frapper.Cli.Tests.csproj  UnitTest1.cs
tests/Frapper.Core.Tests/: Frapper.Core.Tests.csproj  SchemaSnapshotSerializerTests.cs
tests/Frapper.EFMigrationEmitter.Tests/: Frapper.EFMigrationEmitter.Tests.csproj  SqlMigrationEmitterTests.cs
(+9 files in other folders)
