<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Frapper.Core\Frapper.Core.csproj" />
    <ProjectReference Include="..\Frapper.SqlServer\Frapper.SqlServer.csproj" />
    <ProjectReference Include="..\Frapper.EFMigrationEmitter\Frapper.EFMigrationEmitter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>frapper</ToolCommandName>
    <PackageId>Frapper.Cli</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Gonzalo Romero Atton</Authors>
    <Description>Schema migrations for Dapper-based .NET systems.</Description>
    <UserSecretsId>952fd376-7ac5-417f-9fef-9aeafe22ae77</UserSecretsId>
  </PropertyGroup>

</Project>
