<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Frapper.Core\Frapper.Core.csproj" />
    <ProjectReference Include="..\Frapper.SqlServer\Frapper.SqlServer.csproj" />
    <ProjectReference Include="..\Frapper.EFMigrationEmitter\Frapper.EFMigrationEmitter.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
